{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "i18next": "^25.6.0",
    "lucide-react": "^0.545.0",
    "next": "15.5.4",
    "next-i18next": "^15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^16.0.0",
    "react-icons": "^5.5.0",
    "swiper": "^12.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4"
  }
}
